<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Ange et Diable - Angela Bellini</title>
  <link rel="stylesheet" href="style.css">
    <style>
  
    .galerie-main {
      margin-top: 100px; /* Ajuste selon la hauteur de ta navbar */
    }
  
    .page-title {
      text-align: center;
      margin-top: 80px;
      font-size: 2em;
    }
    .galerie-grid {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 20px;
    }

    .oeuvre img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .oeuvre img:hover {
      transform: scale(1.05);
    }

    .oeuvre p {
      text-align: center;
      margin-top: 10px;
    }

    /* Lightbox (image en grand) */
    .lightbox {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      justify-content: center;
      align-items: center;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
    }

    .lightbox:target {
      display: flex;
    }

    .header {
  padding-bottom: 100px;
}
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/Logo artiste.jpg" alt="Logo Angela Bellini" class="logo-img">
        </a>
      </div>
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="artiste.html">L'artiste</a></li>
        <li><a href="galerie.html">Les Œuvres</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="ses-expositions.html">Ses expositions</a></li>
      </ul>
    </nav>
  </header>

  <main class="galerie-main">
    <h1 class="page-title">Ange et Diable</h1>

    <div class="galerie-grid">
      <div class="oeuvre">
        <a href="#img1">
          <img src="images/la norma.jpg" alt="La norma">
        </a>
        <p><strong>La Norma - 2025</strong></p>
        <p>Huile sur toile - triptyque 
          <p>46 × 33 cm ; 65 × 54 cm ; 46 × 33 cm</p></p>
        <p>700€</p>
      </div>
  </main>

  <footer>
    <p>&copy; 2025 - Angela Bellini</p>
  </footer>
</body>
</html>
