<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Accueil - Angela Bellini</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" rel="stylesheet" />
  <style>

      .hero {
        position: relative;
        align-items: center !important;
        height: 100vh !important;
        overflow: hidden;
    }

    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      text-align: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.45);
      padding: 22px 30px;
      border-radius: 10px;
      max-width: 90%;
      box-sizing: border-box;
    }

      .hero-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colonnes égales */
        width: 100%;
        height: 100%;
    }

      .hero-images img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    .hero-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn {
  background-color: rgba(255, 255, 255, 0.85);
  color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover {
  background-color: #333;
  color: #fff;
}

    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        padding: 0 10px;
      }

      .hero-text h1 {
        font-size: 2em;
      }
    }

  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="images/Logo artiste.jpg" alt="Logo Angela Bellini" class="logo-img">
        </a>
      </div>
      <ul class="menu">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="artiste.html">L'artiste</a></li>
        <li><a href="galerie.html">Les Œuvres</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="ses-expositions.html">Ses expositions</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
        <div class="hero-images">
    <img src="images/angela-atelier.jpg" alt="Image 1">
    <img src="images/photo_galerie213_3.jpg" alt="Image 2">
    <img src="images/angela-labo.jpg" alt="Image 3">
  </div>

      <div class="hero-text">
        <h1>Bienvenue dans l'univers d’Angela Bellini</h1>
        <p>Peindre l’essentiel, révéler l’invisible entre science, art et voyages.</p>

      <div class="hero-buttons">
        <a href="artiste.html" class="btn">Qui est-elle</a>
        <a href="galerie.html" class="btn">Ses toiles</a>
  </div>
</div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 – Angela Bellini</p>
  </footer>
</body>
</html>
